@serif: "Linux Libertine", "Source Han Serif";
@sans-serif: "Arimo", "M+ 1c", "Source Han Sans";
@monospace: "Midway", "M+ 1m", "Source Han Code JP", "Midway Nerd Font", "PowerlineSymbols", "seti", "icomoon", "FontAwesome", "octicons";

atom-workspace {
    font-family: @sans-serif;
}

atom-text-editor {
    font-family: @monospace;
}

atom-text-editor.editor .jumpy {
    &.label {
        background-color: "orange";
        color: black;
        font-weight: bold;
    }
    &.jump {
    }
}

.markdown-preview,
.markdown-preview-katex {
    font-family: @serif;
    color: #282828;
    background-color: #e2dfd8;

    h1, h2, h3, h4, h5, h6 {
        font-family: @sans-serif;
        color: #282828;
    }
    h1 {
        border-bottom: 0.1em solid #5c584e;
    }
    h2 {
        border-bottom: 0.1em dotted #5c584e;
    }
}

atom-text-editor.editor .quick-highlight {
    &.highlight-01 .region {
        background-color: hsla(0, 100%, 30%, 1);
    }
    &.highlight-02 .region {
        background-color: hsla(32, 100%, 30%, 1);
    }
    &.highlight-03 .region {
        background-color: hsla(64, 100%, 30%, 1);
    }
    &.highlight-04 .region {
        background-color: hsla(128, 100%, 30%, 1);
    }
    &.highlight-05 .region {
        background-color: hsla(172, 100%, 30%, 1);
    }
    &.highlight-06 .region {
        background-color: hsla(204, 100%, 30%, 1);
    }
    &.highlight-07 .region {
        background-color: hsla(236, 100%, 30%, 1);
    }
    &.highlight-08 .region {
        background-color: hsla(268, 100%, 30%, 1);
    }
    &.highlight-09 .region {
        background-color: hsla(300, 100%, 30%, 1);
    }
    &.highlight-10 .region {
        background-color: hsla(0, 0%, 30%, 1);
    }
}

.twitter {
    .panel-body {
        font-family: @sans-serif;
    }
}
